[gd_scene load_steps=3 format=1]

[ext_resource path="res://font.tres" type="DynamicFont" id=1]
[ext_resource path="res://font_small.tres" type="DynamicFont" id=2]

[node name="end-screen" type="Node2D"]

[node name="you-lose" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 32.0
margin/top = 96.0
margin/right = 1174.0
margin/bottom = 336.0
custom_fonts/font = ExtResource( 1 )
text = "YOU LOSE"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="stats" type="Label" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 96.0
margin/top = 384.0
margin/right = 128.0
margin/bottom = 416.0
custom_fonts/font = ExtResource( 2 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="score" type="Label" parent="stats"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = -96.0
margin/right = 461.0
margin/bottom = 55.0
custom_fonts/font = ExtResource( 2 )
text = "Score: "
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="wagon-length" type="Label" parent="stats"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = -32.0
margin/right = 288.0
margin/bottom = -12.0
custom_fonts/font = ExtResource( 2 )
text = "Wagon Length:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="longest-wagon" type="Label" parent="stats"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 30.0
margin/right = 256.0
margin/bottom = 52.0
custom_fonts/font = ExtResource( 2 )
text = "Longest Wagon:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


