[gd_scene load_steps=5 format=1]

[ext_resource path="res://wagon.gd" type="Script" id=1]
[ext_resource path="res://wagon-head.tscn" type="PackedScene" id=2]
[ext_resource path="res://wagon-tail.tscn" type="PackedScene" id=3]
[ext_resource path="res://crop-generator.gd" type="Script" id=4]

[node name="YOTW" type="Node"]

[node name="wagon" type="Node" parent="."]

script/script = ExtResource( 1 )

[node name="wagon-head" parent="wagon" instance=ExtResource( 2 )]

transform/pos = Vector2( 288, 128 )

[node name="wagon-timer" type="Timer" parent="wagon"]

process_mode = 1
wait_time = 0.5
one_shot = false
autostart = true

[node name="wagon-tails" type="Node" parent="wagon"]

[node name="wagon-tail" parent="wagon/wagon-tails" instance=ExtResource( 3 )]

[node name="wagon-tail1" parent="wagon/wagon-tails" instance=ExtResource( 3 )]

[node name="wagon-tail2" parent="wagon/wagon-tails" instance=ExtResource( 3 )]

[node name="wagon-tail3" parent="wagon/wagon-tails" instance=ExtResource( 3 )]

[node name="wagon-tail4" parent="wagon/wagon-tails" instance=ExtResource( 3 )]

[node name="crop-generator" type="Node" parent="."]

script/script = ExtResource( 4 )

[connection signal="timeout" from="wagon/wagon-timer" to="wagon" method="_on_wagontimer_timeout"]

[connection signal="timeout" from="wagon/wagon-timer" to="wagon/wagon-head" method="_timer"]


